# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL="https://cyrlhszrcszjvjkyumfy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cmxoc3pyY3N6anZqa3l1bWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMzEzMTEsImV4cCI6MjA0ODgwNzMxMX0.qotzB96x3HH6sbXNyUMQw1KZRB3bfKnAbCkHNta8I80" 